#myModal {
  height: 200px;
}

.modal-backdrop.in {
  opacity: 0.4 !important;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.fade.in {
  opacity: 1;
  display: block;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}



.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.tip-modal-header {
  padding: 0;
}

.header_dal {
  border-bottom: 0;
}

.header_dal p {
  font-size: 17px;
  color: #383838;
  text-align: center;
  margin-top: 10px;
}


.mod_body {
  height: auto;
  overflow: hidden;
  padding: 0;
  height: 80px;
}

.modal-body {
  position: relative;
  padding: 15px;
}


.col-xs-12 {
  width: 100%;
}


.modal_boy {
  margin-top: 10px;
}


.modal_boy p {
  color: #000;
  font-size: 14px;
  text-align: center;
}


.modal_button {
  border-top: 1px solid #afafbc;
  padding-bottom: 20px;
  margin-top: 20px;
}


.button_determine {
  text-align: center;
  font-size: 17px;
  color: #007aff;
  margin-top: 15px;
  margin-bottom: 10px;
}



