/*body {
  font-family: Helvetica, sans-serif;
}*/
body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
form,
fieldset,
img,
legend,
input,
select,
textarea,
button,
th,
td,
menu,
article,
pre {
  margin: 0;
  padding: 0;
}

pre {
  white-space: normal;
}

article,
aside,
dialog,
figure,
footer,
header,
nav,
section,
select,
time {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
button,
label {
  font-size: 100%;
  font-weight: 100;
  vertical-align: middle;
}

ul,
dl,
ol {
  list-style: none;
}

img,
fieldset,
input[type="submit"] {
  border: none;
}

input {
  outline: none;
  background: transparent;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  cursor: pointer;
  border: none;
}

textarea {
  word-wrap: break-word;
  resize: none;
}

input,
textarea,
select {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  outline: none;
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
}

::-webkit-input-placeholder {
  color: #9cabba;
}

.input[placeholder] {
  color: #000;
}

body {
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
  color: #383838;
  margin: auto;
  font-family: Helvetica Neue LT, Heiti SC, Arial, sans-serif;
}

html,
body {
  -webkit-text-size-adjust: none;
  height: 100%;
  min-width: 300px;
  width: 100%;
  background:#fff;
  font-size:14px;
}

a,
button,
input {
  -webkit-touch-callout: none;
  outline: none;
  color: #475669;
}

a,
a:visited {
  text-decoration: none;
  -webkit-touch-callout: none;
  color: #475669;
}
a:hover {
  color:#20a0ff;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*layout */
.head_bar {
  position:relative;
  height:50px;
  padding:0 40px;
  margin-bottom: 10px;
  background:#eff2f7;
  color:#475669;

} 
.head_bar h1 {float:left;line-height: 50px;font-size:16px;}
.head_info {
  float: right;line-height: 50px;
  a {
    margin-left: 15px;
  }
}
.index_body {padding:0 20px;}
.side_bar {
  float: left;
  width:240px;
  margin-right:20px;
    a{
      display:block;
      color:#475669;
    }
}
.page_container {
  padding:30px 15px 0 10px;
  overflow: auto;
}
.search-form {
  margin-bottom:20px;
}
.search-table {
  margin-bottom:20px;
}
.el-menu-item.is-active a{color:#20a0ff}